<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.fcitx.Fcitx5.Addon.Jyutping</id>
  <extends>org.fcitx.Fcitx5</extends>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>LGPL-2.1+</project_license>
  <name>Jyutping</name>
  <summary>Jyutping input method</summary>
  <url type="homepage">https://fcitx-im.org</url>
  <url type="bugtracker">https://github.com/fcitx/libime-jyutping/issues</url>
  <project_group>Fcitx</project_group>
  <releases>
    <release version="1.0.3" date="2021-08-29"/>
    <release version="1.0.2" date="2021-01-11"/>
    <release version="1.0.1" date="2020-12-03"/>
    <release version="1.0.0" date="2020-10-30"/>
  </releases>
</component>

